<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">
    <include layout="@layout/titlebar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip">


        <FrameLayout

            android:id="@+id/mapviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            >


            </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/food_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/tab1" />

            <CheckBox
                android:id="@+id/shop_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/shop_tab" />

            <CheckBox
                android:id="@+id/views_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/views_tab" />

            <CheckBox
                android:id="@+id/fun_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/fun_tab" />

            <CheckBox
                android:id="@+id/people_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/people_tab" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
